<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To-do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-Yb-3eV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-Xb-Z3M">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-lQ-lBN">
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N77-eQ-XlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-Hn-0dP">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyg-ji-jc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZB-Xb-Z3M" firstAttribute="top" secondItem="jbi-Yb-3eV" secondAttribute="bottom" constant="14" id="0IG-wD-NwB"/>
                            <constraint firstItem="oLm-lQ-lBN" firstAttribute="centerY" secondItem="o0U-Hn-0dP" secondAttribute="centerY" id="3zY-2J-8fD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZB-Xb-Z3M" secondAttribute="bottom" constant="20" id="6Ua-n6-1TM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RZB-Xb-Z3M" secondAttribute="leading" id="76c-RL-gv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLm-lQ-lBN" secondAttribute="trailing" id="7z2-Qq-ADg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jbi-Yb-3eV" secondAttribute="leading" id="IDG-kG-ktX"/>
                            <constraint firstItem="o0U-Hn-0dP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TV6-Us-s4y"/>
                            <constraint firstItem="o0U-Hn-0dP" firstAttribute="centerY" secondItem="oLm-lQ-lBN" secondAttribute="centerY" id="Ye7-V7-MiO"/>
                            <constraint firstItem="oLm-lQ-lBN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="avp-PK-M5n"/>
                            <constraint firstItem="jbi-Yb-3eV" firstAttribute="baseline" secondItem="o0U-Hn-0dP" secondAttribute="baseline" id="ebU-hm-jZo"/>
                            <constraint firstItem="o0U-Hn-0dP" firstAttribute="leading" secondItem="jbi-Yb-3eV" secondAttribute="trailing" constant="8" id="enW-XL-bZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZB-Xb-Z3M" secondAttribute="trailing" id="hRV-fL-xJ4"/>
                            <constraint firstItem="oLm-lQ-lBN" firstAttribute="leading" secondItem="o0U-Hn-0dP" secondAttribute="trailing" constant="8" id="i7K-Ne-byR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="jbi-Yb-3eV" id="nK9-aZ-wAN"/>
                        <outlet property="tableView" destination="RZB-Xb-Z3M" id="xC4-Kd-hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
